{
  "name": "jornhub.nl",
  "version": "1.0.0",
  "description": "Pages for jornhub.nl & jornhub.love",
  "default": "src/index.html",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url .",
    "analyse": "parcel build src/*.html --public-url . --reporter @parcel/reporter-bundle-analyzer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoofwijk/jornhub.git"
  },
  "keywords": [
    "jornhub"
  ],
  "author": "Jorn Hoofwijk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhoofwijk/jornhub/issues"
  },
  "homepage": "https://github.com/jhoofwijk/jornhub",
  "dependencies": {
    "inline-assets": "^1.4.8",
    "preact": "^10.13.1",
    "react-icons-kit": "^2.0.0"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.8.3",
    "parcel": "^2.8.3",
    "parcel-bundler": "^1.8.1"
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  }
}
